<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/end1.js"></script>
    <link rel="stylesheet" href="css/end1.css" />
  </head>
  <body>

    
    <!-- ending ACTION -->
    <div class="s4 scene hidescene">
      <div class="manbeg"><img src="css/image/manbeg.png" /></div>
      <div class="rb"><img src="css/image/rb.png" /></div>
      <div class="guns"><img src="css/image/kill.png" /></div>
      <div class="kid1"><img src="css/image/kid1.png" /></div>
      <div class="blood"><img src="css/image/blood.png" /></div>
     <div class="end"></div>
     
     <p class="h">Click anywere to end</p>
     <button class="word"onclick="typeWriter()"></button>
      <p class= word1 id="demo"></p>
    </div>
  </body>
</html>
